<%@ page language="java" contentType="text/html; charset=UTF-8"
         pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
  <title>О нас - Приемная комиссия вуза</title>
  <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>

<div id="header">
  <h1>О нас</h1>
</div>

<!-- Панель навигации или меню -->
<div id="nav">
  <ul>
    <li><a href="index.jsp">Главная</a></li>
    <li><a href="about.jsp">О нас</a></li>
    <li><a href="contact.jsp">Контакты</a></li>
  </ul>
</div>

<!-- Секция контента -->
<div id="section">
  <h2>Добро пожаловать в наш вуз!</h2>
  <p>На этой странице вы найдете информацию о нашей истории, ценностях и достижениях.</p>

  <h3>История вуза</h3>
  <p>Наш вуз был основан в [год основания], и с тех пор мы стали одним из ведущих образовательных учреждений в стране. Мы гордимся нашими традициями и вкладом в развитие образования и науки.</p>

  <h3>Миссия и ценности</h3>
  <p>Наша миссия - предоставлять высококачественное образование и поддерживать исследования, которые способствуют развитию общества. Мы ценим знания, инновации и общественное служение.</p>

  <h3>Наши программы</h3>
  <p>Мы предлагаем широкий спектр образовательных программ, включая бакалавриат, магистратуру и аспирантуру, а также множество курсов повышения квалификации.</p>

  <h3>Присоединяйтесь к нам</h3>
  <p>Если вы хотите стать частью нашего учебного заведения, пожалуйста, посетите страницу <a href="admissions.jsp">поступления</a> для получения дополнительной информации.</p>
</div>

<!-- Подвал сайта -->
<div id="footer">
  <p>&copy; 2023 Приемная комиссия вуза</p>
</div>

</body>
</html>
